docker exec da-spark-master spark-submit --master spark://spark-master:7077 --deploy-mode client ./apps/spark_etl_opt.py
WARNING: Using incubator modules: jdk.incubator.vector
        Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
26/04/09 19:41:25 INFO SparkContext: Running Spark version 4.1.1
26/04/09 19:41:25 INFO SparkContext: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
26/04/09 19:41:25 INFO SparkContext: Java version 17.0.18+8-Debian-1deb11u1
26/04/09 19:41:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/04/09 19:41:26 INFO ResourceUtils: ==============================================================
26/04/09 19:41:26 INFO ResourceUtils: No custom resources configured for spark.driver.
26/04/09 19:41:26 INFO ResourceUtils: ==============================================================
26/04/09 19:41:26 INFO SparkContext: Submitted application: Optimized PySpark Bank Analysis
26/04/09 19:41:26 INFO SecurityManager: Changing view acls to: root
26/04/09 19:41:26 INFO SecurityManager: Changing modify acls to: root
26/04/09 19:41:26 INFO SecurityManager: Changing view acls groups to: root
26/04/09 19:41:26 INFO SecurityManager: Changing modify acls groups to: root
26/04/09 19:41:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY; RPC SSL disabled
26/04/09 19:41:26 INFO Utils: Successfully started service 'sparkDriver' on port 46199.
26/04/09 19:41:26 INFO SparkEnv: Registering MapOutputTracker
26/04/09 19:41:26 INFO SparkEnv: Registering BlockManagerMaster
26/04/09 19:41:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/04/09 19:41:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/04/09 19:41:26 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/04/09 19:41:26 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5097dcff-f776-4cba-9377-3ea768828248
26/04/09 19:41:26 INFO SparkEnv: Registering OutputCommitCoordinator
26/04/09 19:41:26 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/04/09 19:41:26 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/04/09 19:41:27 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/04/09 19:41:27 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
26/04/09 19:41:27 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/04/09 19:41:27 INFO SecurityManager: Changing view acls to: root
26/04/09 19:41:27 INFO SecurityManager: Changing modify acls to: root
26/04/09 19:41:27 INFO SecurityManager: Changing view acls groups to: root
26/04/09 19:41:27 INFO SecurityManager: Changing modify acls groups to: root
26/04/09 19:41:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY; RPC SSL disabled
26/04/09 19:41:27 INFO Executor: Starting executor ID driver on host 5bee78d67e47
26/04/09 19:41:27 INFO Executor: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
26/04/09 19:41:27 INFO Executor: Java version 17.0.18+8-Debian-1deb11u1
26/04/09 19:41:27 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/04/09 19:41:27 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@36f5a011 for default.
26/04/09 19:41:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46307.
26/04/09 19:41:27 INFO NettyBlockTransferService: Server created on 5bee78d67e47:46307
26/04/09 19:41:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/04/09 19:41:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 5bee78d67e47, 46307, None)
26/04/09 19:41:27 INFO BlockManagerMasterEndpoint: Registering block manager 5bee78d67e47:46307 with 289.6 MiB RAM, BlockManagerId(driver, 5bee78d67e47, 46307, None)
26/04/09 19:41:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 5bee78d67e47, 46307, None)
26/04/09 19:41:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 5bee78d67e47, 46307, None)
26/04/09 19:41:27 INFO RollingEventLogFilesWriter: Logging events to file:/opt/spark/spark-events/eventlog_v2_local-1775763687140/events_1_local-1775763687140.zstd
Spark Version: 4.1.1
Spark Master: local[4]
Available cores: 4
Spark UI: http://localhost:9090 (мониторинг jobs/stages)
Partitions after read: 4
[2026-04-09 19:41:34] Filtration df - Duration: 0.26s
Rows after filter: 1047732
[2026-04-09 19:41:45] Location agg done - Duration: 0.06s
[2026-04-09 19:41:46] Daily max trans done - Duration: 0.11s
Total positive transactions: 92
Partitions after read: 4
[2026-04-09 19:41:49] Filtration df - Duration: 0.02s
Rows after filter: 1047732
[2026-04-09 19:41:54] Location agg done - Duration: 0.04s
[2026-04-09 19:41:54] Daily max trans done - Duration: 0.06s
Total positive transactions: 92
Partitions after read: 4
[2026-04-09 19:41:55] Filtration df - Duration: 0.02s
Rows after filter: 1047732
[2026-04-09 19:41:59] Location agg done - Duration: 0.03s
[2026-04-09 19:41:59] Daily max trans done - Duration: 0.05s
Total positive transactions: 92
Partitions after read: 4
[2026-04-09 19:42:00] Filtration df - Duration: 0.02s
Rows after filter: 1047732
[2026-04-09 19:42:05] Location agg done - Duration: 0.03s
[2026-04-09 19:42:05] Daily max trans done - Duration: 0.05s
Total positive transactions: 92
Partitions after read: 4
[2026-04-09 19:42:05] Filtration df - Duration: 0.02s
Rows after filter: 1047732
[2026-04-09 19:42:11] Location agg done - Duration: 0.03s
[2026-04-09 19:42:11] Daily max trans done - Duration: 0.06s
Total positive transactions: 92