docker exec da-spark-master spark-submit --master spark://spark-master:7077 --deploy-mode client ./apps/spark_etl_opt.py
WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
26/04/09 20:20:38 INFO SparkContext: Running Spark version 4.1.1
26/04/09 20:20:38 INFO SparkContext: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
26/04/09 20:20:38 INFO SparkContext: Java version 17.0.18+8-Debian-1deb11u1
26/04/09 20:20:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/04/09 20:20:39 INFO ResourceUtils: ==============================================================
26/04/09 20:20:39 INFO ResourceUtils: No custom resources configured for spark.driver.
26/04/09 20:20:39 INFO ResourceUtils: ==============================================================
26/04/09 20:20:39 INFO SparkContext: Submitted application: Optimized PySpark Bank Analysis
26/04/09 20:20:40 INFO SecurityManager: Changing view acls to: root
26/04/09 20:20:40 INFO SecurityManager: Changing modify acls to: root
26/04/09 20:20:40 INFO SecurityManager: Changing view acls groups to: root
26/04/09 20:20:40 INFO SecurityManager: Changing modify acls groups to: root
26/04/09 20:20:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY; RPC SSL disabled
26/04/09 20:20:41 INFO Utils: Successfully started service 'sparkDriver' on port 45099.
26/04/09 20:20:41 INFO SparkEnv: Registering MapOutputTracker
26/04/09 20:20:41 INFO SparkEnv: Registering BlockManagerMaster
26/04/09 20:20:42 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/04/09 20:20:42 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/04/09 20:20:42 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/04/09 20:20:42 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-8cfaa0f3-949a-47b2-967e-4a20119d2468
26/04/09 20:20:42 INFO SparkEnv: Registering OutputCommitCoordinator
26/04/09 20:20:43 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/04/09 20:20:43 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/04/09 20:20:43 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/04/09 20:20:43 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
26/04/09 20:20:44 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/04/09 20:20:44 INFO SecurityManager: Changing view acls to: root
26/04/09 20:20:44 INFO SecurityManager: Changing modify acls to: root
26/04/09 20:20:44 INFO SecurityManager: Changing view acls groups to: root
26/04/09 20:20:44 INFO SecurityManager: Changing modify acls groups to: root
26/04/09 20:20:44 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY; RPC SSL disabled
26/04/09 20:20:44 INFO Executor: Starting executor ID driver on host 76b35c7b81d6
26/04/09 20:20:44 INFO Executor: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
26/04/09 20:20:44 INFO Executor: Java version 17.0.18+8-Debian-1deb11u1
26/04/09 20:20:44 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/04/09 20:20:44 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@7fa96f88 for default.
26/04/09 20:20:45 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46093.
26/04/09 20:20:45 INFO NettyBlockTransferService: Server created on 76b35c7b81d6:46093
26/04/09 20:20:45 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/04/09 20:20:45 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 76b35c7b81d6, 46093, None)
26/04/09 20:20:45 INFO BlockManagerMasterEndpoint: Registering block manager 76b35c7b81d6:46093 with 289.6 MiB RAM, BlockManagerId(driver, 76b35c7b81d6, 46093, None)
26/04/09 20:20:45 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 76b35c7b81d6, 46093, None)
26/04/09 20:20:45 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 76b35c7b81d6, 46093, None)
26/04/09 20:20:46 INFO RollingEventLogFilesWriter: Logging events to file:/opt/spark/spark-events/eventlog_v2_local-1775766044276/events_1_local-1775766044276.zstd
Spark Version: 4.1.1
Spark Master: local[4]
Available cores: 4
Spark UI: http://localhost:9090 (мониторинг jobs/stages)
Partitions after read: 4
[2026-04-09 20:21:16] Filtration df - Duration: 1.13s
Rows after filter: 1047732
[2026-04-09 20:22:12] Location agg done - Duration: 0.24s
[2026-04-09 20:22:13] Daily max trans done - Duration: 0.45s
Total positive transactions: 92
Partitions after read: 4
[2026-04-09 20:22:36] Filtration df - Duration: 0.09s
Rows after filter: 1047732
[2026-04-09 20:22:59] Location agg done - Duration: 0.11s
[2026-04-09 20:22:59] Daily max trans done - Duration: 0.22s
Total positive transactions: 92
Partitions after read: 4
[2026-04-09 20:23:06] Filtration df - Duration: 0.08s
Rows after filter: 1047732
[2026-04-09 20:23:24] Location agg done - Duration: 0.11s
[2026-04-09 20:23:24] Daily max trans done - Duration: 0.20s
Total positive transactions: 92
Partitions after read: 4
[2026-04-09 20:23:29] Filtration df - Duration: 0.06s
Rows after filter: 1047732
[2026-04-09 20:23:47] Location agg done - Duration: 0.09s
[2026-04-09 20:23:47] Daily max trans done - Duration: 0.16s
Total positive transactions: 92
Partitions after read: 4
[2026-04-09 20:23:51] Filtration df - Duration: 0.05s
Rows after filter: 1047732
[2026-04-09 20:24:16] Location agg done - Duration: 0.14s
[2026-04-09 20:24:16] Daily max trans done - Duration: 0.22s
Total positive transactions: 92